<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/stylesheet.css">
  <title>Home page</title>
  <link rel="icon" type="image/x-icon" href="/images/rose.svg">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<script src="https://unpkg.com/feather-icons"></script>
<script src="/js/scripts.js"></script> 
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
.AccountPic {
  /*Border info*/
  padding: 10px;
  border: 2px;
  border-style: solid;
  font-family: 'Courier New', Courier, monospace;
}
</style>
<body>
<!--Navigation bar-->
<div id="nav-placeholder">
</div>
<script>
$(function(){
  $("#nav-placeholder").load("/navbar.html");
});
</script>
<!--end of Navigation bar-->

<div class="content" style="text-align: center;">
  <img src="/images/Cornelius1k.jpg" alt="image" class="AccountPic" width="224px" height="336px">
  <p>Hello, im Cornelius!</p>
  <p>here are some account links</p>
  <div class="grid">
    <div><a class="AccountButtons" href="https://github.com/coffandro"><img src="/images/github.svg" alt="" width="15px"> Github</a></div>
    <div><a class="AccountButtons" href="">item</a></div>
    <div><a class="AccountButtons" href="">item</a></div>
    <div><a class="AccountButtons" href="">item</a></div>
    <div><a class="AccountButtons" href="">item</a></div>
    <div><a class="AccountButtons" href="">item</a></div>
    <div><a class="AccountButtons" href="">item</a></div>
    <div><a class="AccountButtons" href="">item</a></div>
    <div><a class="AccountButtons" href="">item</a></div>
  </div>
</div>

<script>
  feather.replace()
</script>
</body>
</html>